src/api/schemas/board.graphql

type Board {
  id: ID!
  owner: User!
  collaborators: [User]
  title: String!
}

type Query {
  boardById(id: ID!): Board
  ownedBoards: [Board]
  sharedBoards: [Board]
}

type BoardMessage {
  message: String!
  board: Board
}

type Mutation {
  createBoard(title: String!): BoardMessage
  updateBoard(id: ID!, title: String!): BoardMessage
  deleteBoard(id: ID!): String
  shareBoardWithUser(board_id: ID!, user_id: ID!): BoardMessage
  unshareBoardWithUser(board_id: ID!, user_id: ID!): BoardMessage
}
