src/api/schemas/note.graphql

type Note {
  id: ID!
  owner: User!
  collaborators: [User]
  title: String!
  content: String!
}

type Query {
  noteById(id: ID!): Note
  ownedNotes: [Note]
  sharedNotes: [Note]
}

type NoteMessage {
  message: String!
  note: Note
}

type Mutation {
  createNote(title: String!, content: String): NoteMessage
  updateNote(id: ID!, title: String, content: String): NoteMessage
  deleteNote(id: ID!): String
  shareNoteWithUser(note_id: ID!, user_id: ID!): NoteMessage
  unshareNoteWithUser(note_id: ID!, user_id: ID!): NoteMessage
}
