src/api/schemas/user.graphql

type User {
  id: ID!
  user_name: String!
  email: String!
  filename: String
}

type LoginMessage {
  token: String
  message: String!
  user: User
}

type UserMessage {
  message: String!
  user: User
}

input Credentials {
  user_name: String!
  password: String!
}

input UserInput {
  user_name: String!
  email: String!
  password: String!
  filename: String
}

input UserModify {
  user_name: String
  email: String
  password: String
}

type Query {
  users: [User]
  userById(id: ID!): User
  userByName(user_name: String!): User
  checkToken: UserMessage
}

type Mutation {
  login(credentials: Credentials!): LoginMessage
  register(user: UserInput!): UserMessage
  updateUser(user: UserModify!): UserMessage
  deleteUser: String
}
